is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = roadmap_migrant
build_property.RootNamespace = roadmap_migrant
build_property.ProjectDir = D:\roadmap-migrant\roadmap-migrant\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\roadmap-migrant\roadmap-migrant
build_property._RazorSourceGeneratorDebug = 

[D:/roadmap-migrant/roadmap-migrant/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/roadmap-migrant/roadmap-migrant/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/roadmap-migrant/roadmap-migrant/Views/Survey/FillForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XEZpbGxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/roadmap-migrant/roadmap-migrant/Views/Survey/ViewRoadmap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XFZpZXdSb2FkbWFwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
